1327424189239	Delete resource 'AcquisizionePSL/libpmk2'
1327424944539	Delete resource 'AcquisizionePSL/src/libpmk.a'
1327424979006	Delete resource 'AcquisizionePSL/src/libpmk.a'
1327425072014	Delete resource 'AcquisizionePSL/src/libpmk2'
1327427980559	Delete resource 'Prova/libpmk-2.5'
1327427997962	Delete resource 'AcquisizionePSL'
1327428012754	Delete resource 'Prova'
1327434405028	Delete resource 'AcquisizionePSL/src/libpmk-2.5'
1327486721684	Delete resource 'AcquisizionePSL/libpmk2'
1327486816339	Delete resource 'AcquisizionePSL/libpmk_util.a'
